<html>
<html lang="en">
<head>
<title>index</title>
<div class="content">
 
  <h2>LEMPIELOKUVANI</h2>
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* sivut */
.topnav {
	
  overflow: hidden;
  background-color: blue;
}

/* sivujen linkit */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  border-style: solid;
  border-width: 2px;
}


/* hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* ylapalkki */
.content {
color: white;
text-align: center;
font-family: serif;
font-size: 36;
  background-color: grey;
  padding: 0.4px;
  height: 15%; /*  */
}

/* alapalkki */
.footer {
  background-color: grey;
  padding: 3px;
  height: 20%;
  text-align: center;
font-family: serif;
font-size: 36;
color: white;
}

/* teksti */
.teksti {
background-color: white;
height: 60%;
font-size: 30 ;
text-align: center ;
color: black;
padding: 100px ;

/* image */
.img {
  border: 10px ;
  border-radius: 4px;
  padding: 5px;
  width: 10px ;
  height: 10px ;
}


</style>
</head>







<body>



<div class="topnav">
<a href="index.html">etusivu</a>
  <a href="sivu1.html">elokuva 1</a>
  <a href="sivu2.html">elokuva 2</a>
  <a href="sivu3.html">elokuva 3</a>
</div>

<div class="teksti">
top3 -lempielokuvaani
<br>
1. Oblivion (2013)
</br>
<br>
2. It Chapter Two (2019)
</br>
<br>
3. Venom (2018)
</br>
</div>

<div class="footer">
  <p>Akseli Karjalainen</p>
</div>

</html>