<html>
<html lang="en">
<head>
<title>index</title>
<div class="content">
 
  <h2>Venom (2018)</h2>
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* sivut */
.topnav {
	
  overflow: hidden;
  background-color: blue;
}

/* sivujen linkit */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
    border-style: solid;
  border-width: 2px;
}

/* hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* ylapalkki */
.content {
color: white;
text-align: center;
font-family: serif;
font-size: 36;
  background-color: grey;
  padding: 0.4px;
  height: 15%; /*  */
}

/* alapalkki */
.footer {
  background-color: grey;
  padding: 3px;
  height: 20%;
  text-align: center;
font-family: serif;
font-size: 36;
color: white;
}

/* teksti */
.teksti {
background-color: white;
height: 60%;
color: black;


</style>
</head>
<body>

<div class="topnav">
<a href="index.html">etusivu</a>
  <a href="sivu1.html">elokuva 1</a>
  <a href="sivu2.html">elokuva 2</a>
  <a href="sivu3.html">elokuva 3</a>
</div>

<div class="teksti">

        <img alt="" src="venom1.png" 
            style="height: 360px; width: 230px" id="imgClickAndChange" onclick="changeImage()"  />
<table class="table">
  <tr>
    <th>Kesto</th>
    <th>Ikäraja</th>
    <th>Genre</th>
  </tr>
  <tr>
    <td>140min</td>
    <td>12</td>
    <td>Action/horror</td>
  </tr>

</table>
<br>
</br>
"While exploring space for new habitable worlds, a probe belonging to the bio-engineering corporation Life Foundation discovers a comet covered in symbiotic lifeforms. The probe returns to Earth with four samples, but one escapes and causes the ship to crash in Malaysia. The Life Foundation recovers the other three and transports them to their research facility in San Francisco, where they discover that the symbiotes cannot survive without oxygen-breathing hosts, which often fatally reject the symbiosis."
</div>



<script language="javascript">
    function changeImage() {

        if (document.getElementById("imgClickAndChange").src == "venom1.png") 
        {
            document.getElementById("imgClickAndChange").src = "venom2.png";
        }
        else 
        {
            document.getElementById("imgClickAndChange").src = "venom2.png";
        }
    }
</script>

</div>

<div class="footer">
  <p>Akseli Karjalainen</p>
</div>

</html>